{
  "name": "silksong-tracker",
  "homepage": "https://github.com/th3r3dfox/silksong-tracker#readme",
  "bugs": {
    "url": "https://github.com/th3r3dfox/silksong-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3r3dfox/silksong-tracker.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "tsx ./scripts/lint.ts"
  },
  "devDependencies": {
    "@types/crypto-js": "4.2.2",
    "ajv-cli": "5.0.0",
    "ajv-formats": "3.0.1",
    "complete-lint": "4.1.0",
    "complete-node": "12.2.0",
    "tsx": "4.20.6",
    "zod": "4.1.12"
  }
}
